version: "3"
services:
  db:
    image: mysql:5.7
    container_name: flagstore_mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'flagstore'
      MYSQL_USER: 'flagstore_owner'
      MYSQL_PASSWORD: 'U5rNPhVH5KBjxU'
      MYSQL_ROOT_PASSWORD: 'H15Zi24DNtWJAljYpEm'
    expose:
      - '3306'
    volumes:
      - ./mysql/custom.sql:/docker-entrypoint-initdb.d/custom.sql
  web:
    container_name: flagstore_web
    restart: always
    build:
      ./web
    ports:
      - '8000:80'